# JavaSpringBoot_Session14_4

./: .gitignore  build.gradle
src/main/java/com/example/employeemanager/controller/: AuthController.java  EmployeeController.java  EmployeesController.java
src/main/java/com/example/employeemanager/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  JWTAuthenticationException.java  TokenExpiredException.java  WrongUsernameOrPasswordException.java
src/main/java/com/example/employeemanager/models/dto/: RegisterRequest.java
src/main/java/com/example/employeemanager/models/dto/request/: EmployeeCreateRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/employeemanager/models/dto/response/: DataResponse.java  ErrorResponse.java  JWTResponse.java  LoginRegisterDataResponse.java
src/main/java/com/example/employeemanager/models/entity/: Employee.java  Employees.java  Roles.java  User.java
src/main/java/com/example/employeemanager/repository/: EmployeeRepository.java  EmployeesRepository.java  UserRepository.java
src/main/java/com/example/employeemanager/security/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/example/employeemanager/security/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticatorFilter.java  JWTProvider.java
src/main/java/com/example/employeemanager/security/principal/: CustomUserDetailService.java  UserPrincipal.java
src/main/java/com/example/employeemanager/service/: EmployeeService.java  EmployeesService.java  UserService.java
src/main/java/com/example/employeemanager/service/impl/: EmployeeServiceImpl.java  EmployeesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
